## Multistrap configuration for Volumio rootfs
# This configuration is used to build our arch specific rootfs.
[General]
noauth=true
unpack=true
cleanup=true
allowrecommends=false
addimportant=false
omitrequired=false
omitdebsrc=true
# Leave this blank, we create our own source list later on
aptsources=
keyring=debian-archive-keyring
aptpreferences=/etc/apt/apt.conf.d/01progress


#TODO: Prune and organise these packages!
[Base]
packages=acl apt base-files base-passwd bash busybox debconf debconf-i18n debian-archive-keyring debianutils dmsetup e2fsprogs gcc-8-base gnupg gpgv initscripts insserv
packages=lsb-base mawk ncurses-base ncurses-bin procps readline-common startpar sudo systemd tzdata udev util-linux xz-utils zlib1g
# packages=multiarch-support
# Libraries
# packages=
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye

# Initramfs stuff
[BaseDebPlus]
packages=cpio initramfs-tools klibc-utils makedev pigz plymouth
# Libraries
# packages=
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye

[Net]
packages=crda dhcpcd5 dnsmasq ethtool hostapd ifplugd ifupdown iproute2 iptables iputils-ping iw net-tools netbase openssh-server rfkill telnet wireless-regdb wireless-tools wpasupplicant
# Libraries
packages=libavahi-compat-libdnssd-dev 
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye

[Utils]
packages=avahi-daemon bc ca-certificates cpufrequtils curl dcfldd ethtool fake-hwclock git hashdeep haveged i2c-tools jq less localepurge locales minizip nano ntp parted policykit-1
packages=ccze psmisc qrencode rsync strace usbutils wget zsync
# Libraries
packages=libnss-mdns
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye

[FS]
packages=cifs-utils dosfstools exfat-fuse exfat-utils nfs-common ntfs-3g samba smbclient winbind
# Libraries
# packages=
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye

[Assets]
packages=alsa-utils sox sqlite3
# Libraries
packages=libavformat58 libasound2 libasound2-plugins libavfilter-extra libavcodec-extra
# packages=libconfig-dev
# packages=libmicrohttpd12 libmpdclient2 libsidplayfp4 libupnp13
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye

[Firmware]
packages=firmware-atheros firmware-brcm80211 firmware-linux-free firmware-realtek
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
components=main non-free
suite=bullseye

[Accessories]
packages=autossh lsb-release triggerhappy
# Libraries
packages=libcec6
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye

# [DebianBackports]
# packages=libudev-dev
# source=http://deb.debian.org/debian
# keyring=debian-archive-keyring
# suite=bullseye-backports

[Volumio]
packages=mpc mpd libavformat58
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye

[Kiosk]
packages=chromium chromium-l10n fonts-arphic-gbsn00lp fonts-arphic-ukai fonts-unfonts-core openbox unclutter xinit xorg
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bullseye

# [UpmpdcliDependencies]
# packages=libjsoncpp libmicrohttpd12 python3-certifi python3-chardet python3-idna python3-pkg-resources python3-requests python3-six python3-urllib3
# source=http://deb.debian.org/debian
# keyring=debian-archive-keyring
# suite=bullseye

# [ShairportSyncDependencies]
# packages=libconfig9
# source=http://deb.debian.org/debian
# keyring=debian-archive-keyring
# suite=bullseye
